<div>
<p>heroes works!</p>
<div>
<li *ngFor="let hero of herp;index as n" (click)="onselect(hero)">
 <h6> {{hero.id}}-{{hero.name}} <button (click)="delete(n)">delete</button>
        <button (click)="editon(n)">edit</button></h6>
        <button (click)="sum1()">calculate sum</button>



<div *ngIf="edit && n===selectedrow" >
                enter id:<input [(ngModel)]="newid" />
                enter name:<input [(ngModel)]="newname" />
                <button (click)="sureedit(n)">update list</button> <br/><br/>
        </div>
</li>
<h3>Add new</h3>
            new id:<input [(ngModel)]="x" placeholder="enter id"/>
            new name:<input [(ngModel)]="y" placeholder="enter name"/>
            <button (click)="add()">add to list</button>



            

<div *ngIf="selectedhero">

        <h6>{{selectedhero.name | uppercase}} Details</h6>
        <div><span>id: </span>{{selectedhero.id}}</div>
        
      </div>
      </div></div>

      <h6>{{selectedhero.id}}-{{selectedhero.name}}</h6>
      <div *ngIf="c">
      <h1>{{su}}</h1>
      </div>